openbandparams package
======================

Submodules
----------

openbandparams.algorithms module
--------------------------------

.. automodule:: openbandparams.algorithms
    :members:
    :undoc-members:
    :show-inheritance:

openbandparams.alloy module
---------------------------

.. automodule:: openbandparams.alloy
    :members:
    :undoc-members:
    :show-inheritance:

openbandparams.equations module
-------------------------------

.. automodule:: openbandparams.equations
    :members:
    :undoc-members:
    :show-inheritance:

openbandparams.iii_v_alloy module
---------------------------------

.. automodule:: openbandparams.iii_v_alloy
    :members:
    :undoc-members:
    :show-inheritance:

openbandparams.iii_v_zinc_blende_alloy module
---------------------------------------------

.. automodule:: openbandparams.iii_v_zinc_blende_alloy
    :members:
    :undoc-members:
    :show-inheritance:

openbandparams.iii_v_zinc_blende_binaries module
------------------------------------------------

.. automodule:: openbandparams.iii_v_zinc_blende_binaries
    :members:
    :undoc-members:
    :show-inheritance:

openbandparams.iii_v_zinc_blende_binary module
----------------------------------------------

.. automodule:: openbandparams.iii_v_zinc_blende_binary
    :members:
    :undoc-members:
    :show-inheritance:

openbandparams.iii_v_zinc_blende_mixed_alloy module
---------------------------------------------------

.. automodule:: openbandparams.iii_v_zinc_blende_mixed_alloy
    :members:
    :undoc-members:
    :show-inheritance:

openbandparams.iii_v_zinc_blende_quaternaries module
----------------------------------------------------

.. automodule:: openbandparams.iii_v_zinc_blende_quaternaries
    :members:
    :undoc-members:
    :show-inheritance:

openbandparams.iii_v_zinc_blende_quaternary module
--------------------------------------------------

.. automodule:: openbandparams.iii_v_zinc_blende_quaternary
    :members:
    :undoc-members:
    :show-inheritance:

openbandparams.iii_v_zinc_blende_strained module
------------------------------------------------

.. automodule:: openbandparams.iii_v_zinc_blende_strained
    :members:
    :undoc-members:
    :show-inheritance:

openbandparams.iii_v_zinc_blende_ternaries module
-------------------------------------------------

.. automodule:: openbandparams.iii_v_zinc_blende_ternaries
    :members:
    :undoc-members:
    :show-inheritance:

openbandparams.iii_v_zinc_blende_ternary module
-----------------------------------------------

.. automodule:: openbandparams.iii_v_zinc_blende_ternary
    :members:
    :undoc-members:
    :show-inheritance:

openbandparams.parameter module
-------------------------------

.. automodule:: openbandparams.parameter
    :members:
    :undoc-members:
    :show-inheritance:

openbandparams.reference module
-------------------------------

.. automodule:: openbandparams.reference
    :members:
    :undoc-members:
    :show-inheritance:

openbandparams.references module
--------------------------------

.. automodule:: openbandparams.references
    :members:
    :undoc-members:
    :show-inheritance:

openbandparams.version module
-----------------------------

.. automodule:: openbandparams.version
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: openbandparams
    :members:
    :undoc-members:
    :show-inheritance:
