.. openbandparams documentation master file, created by
   sphinx-quickstart on Tue Oct 22 23:42:33 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to openbandparams's documentation!
==========================================

.. include:: PYPI_DESCRIPTION.rst

Contents
========

.. toctree::
    :maxdepth: 1

    installation.rst
    tutorial.rst
    supported_parameters.rst
    examples.rst
    changelog.rst

Source Documentation
====================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

